{
	"env": {
		"browser": true,
		"es2021": true,
		"jquery": true
	},
	"extends": ["eslint:recommended", "wordpress"],
	"parserOptions": {
		"ecmaVersion": 13,
		"sourceType": "module"
	},
	"rules": {
		"semi": ["error", "always"],
		"quotes": ["error", "single"],
		"indent": ["error", 4, { "SwitchCase": 1 }],
		"comma-dangle": ["error", "only-multiline"],
		"no-console": "warn",
		"no-unused-vars": "warn"
	},
	"globals": {
		"jQuery": "readonly",
		"wp": "readonly",
		"feAiSearch": "readonly"
	}
}
